server {
    listen ${NGINX_PORT};

    #ドメイン名を書く
    server_name ${NGINX_DMAIN};

    # proxy_cookie_path / "/; secure; HttpOnly";

    charset UTF-8;

    # add_header X-XSS-Protection "1; mode=block";
    # add_header Content-Security-Policy "default-src 'self'; script-src 'unsafe-eval' 'self'; style-src 'unsafe-inline' 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com https://fonts.googleapis.com;";

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    location / {
        root /var/www/html;
        index index.html;
        try_files $uri $uri/ /index.html?$query_string;
    }

    location /oauth/ {
        root /var/www/public;
        index index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /api/ {
        root /var/www/public;
        index index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        root /var/www/public;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass ${NGINX_API_URL};
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info; 
    }
}