# Installing Composer
FROM composer:2.6.5 as composer

WORKDIR  /app
COPY composer.json ./
COPY composer.lock ./

RUN composer install

# Main Stage
FROM php:8.2-fpm

# Installing middlewares
RUN apt-get update \
&& apt-get install -y \
git \
zip \
unzip \
vim \
libpng-dev \
libpq-dev \
&& docker-php-ext-install pdo_pgsql pgsql

WORKDIR  /var/www

# Copy local files to Docker container
COPY . .

# Copy php.ini
COPY php.ini /usr/local/etc/php/
COPY www.conf /usr/local/etc/php-fpm.d/zzz-www.conf

# Copy Composer
COPY --from=composer /app/vendor/ ./vendor/

RUN chown -R www-data:www-data /var/www
RUN chmod 744 -R /var/www
RUN chmod 777 -R /var/www/storage && chmod 777 -R /var/www/bootstrap/cache

USER www-data
