server {
    listen 80;
    server_name localhost;

    charset utf-8;

    location / {
        proxy_pass http://vite:3000;
        proxy_redirect off;
    }
}

server {
    listen 9000;
    server_name localhost;
    root /var/www/public;

    charset utf-8;

    location /oauth/ {
        root /var/www/public;
        index index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /api/ {
        root /var/www/public;
        index index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        root /var/www/public;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info; 
    }
}