server {
    listen 80;
    server_name lessonbooking.cocokarasys.com;

    charset utf-8;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name lessonbooking.cocokarasys.com;

    ssl_certificate /etc/letsencrypt/live/lessonbooking.cocokarasys.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lessonbooking.cocokarasys.com/privkey.pem;

    root /var/www/public;
    index index.php index.html index.htm;

    charset utf-8;

    location ^~ /api/ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ^~ /sanctum/ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ^~ /storage/ {
        valid_referers lessonbooking.cocokarasys.com *.cocokarasys.com;
        if ($invalid_referer) {
            return 403;
        }
        try_files $uri =404;
        expires 7d;
        access_log off;
    }

    location / {
        proxy_pass http://frontend:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        send_timeout 300;
    }
}

server {
    listen 9000 ssl;
    server_name lessonbooking.cocokarasys.com;
    root /var/www/public;

    ssl_certificate /etc/letsencrypt/live/lessonbooking.cocokarasys.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lessonbooking.cocokarasys.com/privkey.pem;
 
    index index.html index.htm index.php;
 
    charset utf-8;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
