server {
    listen 80;
    server_name localhost;

    charset utf-8;

    location / {
        proxy_pass http://frontend:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        send_timeout 300;
    }
}

server {
    listen 9000;
    server_name localhost;
    root /var/www/public;
 
    index index.html index.htm index.php;
 
    charset utf-8;
 
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # location /oauth/ {
    #     root /var/www/public;
    #     index index.php;
    #     try_files $uri $uri/ /index.php?$query_string;
    # }

    # location /api/ {
    #     root /var/www/public;
    #     index index.php;
    #     try_files $uri $uri/ /index.php?$query_string;
    #
    #     include fastcgi_params;
    #     fastcgi_pass lesson_booking_nginx:9000;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     fastcgi_param PATH_INFO $fastcgi_path_info;
    # }
}